PORT=5000
MONGO_URI=mongodb+srv://feedo:surii0204@feedo.mzz4zu7.mongodb.net/?appName=feedo

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

JWT_SECRET=supersecretkey
OTP_EXPIRY_MINUTES=5
